<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.PhaoHN.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/primary"
        app:logo="@drawable/ic_app_mark"
        app:titleMarginStart="6dp"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:titleTextColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_bar_height"
        android:background="@drawable/bg_bottom_nav"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="2dp">

            <include
                android:id="@+id/navHome"
                layout="@layout/item_bottom_nav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                android:id="@+id/navWords"
                layout="@layout/item_bottom_nav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                android:id="@+id/navAuto"
                layout="@layout/item_bottom_nav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                android:id="@+id/navHistory"
                layout="@layout/item_bottom_nav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                android:id="@+id/navAbout"
                layout="@layout/item_bottom_nav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>