<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowOverlay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/bg_momo_menu_tile"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="4dp"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/momo_icon_size"
            android:layout_height="@dimen/momo_icon_size">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_momo_icon_orange" />

            <ImageView
                android:layout_width="@dimen/momo_icon_glyph"
                android:layout_height="@dimen/momo_icon_glyph"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_menu_overlay" />

            <View
                android:id="@+id/dotOverlay"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/dot_off" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/perm_overlay"
            android:textColor="@color/text_primary"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/text_hint"
            android:textSize="9sp" />
    </LinearLayout>
</FrameLayout>